<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  
        Icon = "C:\Users\malan\source\repos\Notepad\Icon\Notepad_Icon.ico"
        Title="Notepad" Height="450" Width="800">
    <Grid>
        <!--<ScrollBar HorizontalAlignment="Left" x:Name="Scrollbar_Main" Margin="773,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.9,-1.852" Height="337"/> -->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="new" x:Name="New" Click="New_OnClick"> </MenuItem>
                <MenuItem Header ="Open" x:Name="OpenFile" Click="OpenFile_OnClick"></MenuItem>
                <MenuItem Header="Save" x:Name="Save" Click="Save_OnClick"></MenuItem>
                <MenuItem Header="Saveas" x:Name="SaveAs" Click=" Save_As_OnClick"></MenuItem>
                <MenuItem Header="Print" x:Name="Print" Click="Print_OnClick"></MenuItem>

            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="ChangeFont" x:Name="ChangeFont" Click="Change_Font_OnClick"></MenuItem>
                <MenuItem Header="Time_dateStamp" x:Name="Time_DateStamp" Click="Time_Date_Stamp_OnClick"></MenuItem>
 
            </MenuItem>

            <MenuItem Header="Exit" Name="Exit" Height="51" Width="42" Click="Exit_OnClick"></MenuItem>
            <TextBlock x:Name="Textblock_File_Path" TextWrapping="Wrap" Text="" Height="17" Width="347" />
            <TextBlock x:Name="Textblock_File_Type" TextWrapping="Wrap" Text="" Height="17" Width="294"/>



        </Menu>
        <!--<ScrollBar x:Name="Scrollbar" Margin="778,10,5,76"/> -->
        <TextBox x:Name="Textbox_Main" TextChanged="Textbox_Main_OnTextChanged" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="" Margin="10,51,19,19"  
                  VerticalScrollBarVisibility="Visible" KeyDown="Textbox_Main_OnKeyDown"/>

    

    </Grid>



</Window>
